* {
  margin: 0;
  padding: 0;
  transition: all 0.5s ease-in-out;
}

body {
  background: url(/assets/images/bg.jpg) no-repeat scroll center;
  background-size: cover;
  height: 100vh;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 20%;
}
.nav__icons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;
}

.fa {
  color: #f4f4f483;
  font-size: 48px;
  padding: 15px;
  cursor: pointer;
}
.bubble {
  position: relative;
  bottom: 40px;
}
.b-active::before {
  position: absolute;
  content: '';
  top: 80%;
  left: 5%;
  border-right: 30px solid transparent;
  border-top: 30px solid transparent;
  border-left: 30px solid transparent;
  border-bottom: 30px solid white;
}
.twitterActive::before {
  border-bottom: 30px solid transparent;
}

.tab-content {
  display: none;
  transition: all 0.5s ease-in-out;
}
.active {
  color: white;
}
.tab-active {
  display: flex;
}

.content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;
}

.home {
  position: relative;
  display: flex;
  /* height: 500px; */
  width: 60%;
  justify-content: center;
  align-items: center;
  background: white;
}
.col-two {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.col-two img {
  display: flex;
  width: 100%;
}
.col-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}
.col-one .info {
  margin-left: 48px;
}
.col-one h2 {
  font-size: 36px;
}
.col-one p {
  margin-top: 30px;
  font-size: 20px;
}
h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 36px;
  height: 35px;
  color: #363636;
}
p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  color: #777777;
}
.angle {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  width: 10%;
  height: 20%;
  cursor: pointer;
}
.angle i {
  color: white;
}

.folder {
  flex-direction: column;
  background: rgb(255, 255, 255);
  padding: 2rem;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.f-child {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  background: white;
}
.info-2 {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info-2 h2 {
  padding-top: 25px;
}
.info-2 p {
  padding-top: 45px;
  line-height: 40px;
}
.gallery {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.gallery-image {
  max-width: 100%;
  width: auto;
}
.envelope {
  width: 40%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}
.p-info {
  display: flex;
}
form {
  padding: 2rem;
  background: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}
form h2 {
  font-size: 30px;
  font-weight: 500;
  margin: 10px;
}
::placeholder {
  color: #aaaaaa;
}
input {
  width: 100%;
  padding: 15px 25px;
  border: none;
  background: #f4f4f4;
  outline: none;
  margin: 10px;
  font-size: 18px;
}

textarea {
  border: none;
  background: #f4f4f4;
  outline: none;
  height: 150px;
  margin: 10px;
  padding: 15px 25px;
  font-family: 'Source Sans Pro', sans-serif;
  width: 100%;
  font-size: 18px;
}
.btn {
  width: 120px;
  margin: 10px;
  padding: 13px 10px;
  border: none;
  background: black;
  color: white;
}
footer {
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
}
ul {
  display: flex;
  list-style: none;
  padding: 30px;
  font-family: 'Source Sans Pro', sans-serif;
  justify-content: center;
  align-items: center;
}
li {
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.533);
  font-size: 15px;
}
li a {
  color: rgba(255, 255, 255, 0.712);
}
span {
  color: rgba(255, 255, 255, 0.533);
  padding: 0 20px;
}
@media (max-width: 1335px) {
  .col-two {
    width: 90%;
  }
}
@media (max-width: 1596px) {
  .col-two {
    width: 70%;
  }
}
@media (max-width: 1000px) {
  .angle{
  width: 30%;
  height: 20%;
  }
  h2 {
    font-size: 26px;
  }
  p {
    font-size: 14px;
    line-height: 20px !important;
  }
  .home {
    background: none;
    width: 80%;
  }
  .col-one {
    display: none;

  }
  .col-two {
    position: relative;
    width: 80%;
  }

  .fa {
    padding: 7px;
    font-size: 48px;
  }
  .info-2 {
    padding: 0;
  }

  .p-info {
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  input,
  textarea {
    width: auto;
  }
  .envelope {
    width: 70%;
  }
  .nav__icons {
    top: 10px;
  }
  footer {
    margin-top: 20px;
  }
  ul {
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  li {
    margin: 0;
    display: flex;
    padding: 0;
    font-size: 10px;
  }
}
@media (max-width: 896px) {
  .col-two {
    width: 70%;
  }
  .fa {
    padding: 7px;
    font-size: 36px;
  }
  .b-active::before {
    left: -10%;
  }
}
@media (max-width: 420px) {
  .col-two {
    width: 80%;
  }
}
@media (max-width: 420px) {
  .col-two {
    width: 80%;
  }
  .fa {
    padding: 7px;
    font-size: 30px;
  }
  .b-active::before {
    left: -10%;
  }
  li {
    font-size: 7px;
  }
}
